{
  "name": "kageplay-discord-bot",
  "version": "2.0.0",
  "description": "All-in-one Discord bot with web dashboard",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ejs": "^3.1.9",
    "express-session": "^1.18.0",
    "body-parser": "^1.20.2"
  }
}
